# appmetrica_sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  config.yml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/emallstudio/appmetrica_sdk/: AppmetricaSdkPlugin.java
android/src/main/kotlin/com/emallstudio/appmetrica_sdk/: AppMetricaSdkPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/emallstudio/appmetrica_sdk_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/appmetrica_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: appmetrica_sdk.podspec
ios/Classes/: AppmetricaSdkPlugin.h  AppmetricaSdkPlugin.m
lib/: appmetrica_sdk.dart
lib/src/: appmetrica_sdk.dart
test/: appmetrica_sdk_test.dart
